<!DOCTYPE html>
<html>
<head>
    <title>TicTacToe / InventorAcademy</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="flex">
        <h1>Tic Tac Toe</h1>
        <div>
        <h3>X first move</h3><br>
        <div class="board">
        <svg id="svg">
            <line id="line" x1="0" y1="0" x2="0" y2="0" stroke="rgb(59, 74, 115)" stroke-width="6" />
        </svg>
        <table>
            <tbody></tbody>
        </table>
        </div>
        </div>
        <button class="clear_btn" onclick="clearTable()">Clear</button>
    </div>
    <script src="index.js"></script>
</body>
</html>